1.Drop down
    <select name="ms">    
        <option value="-1" selected="false"  >any</option>
        <option value="0" selected>only single</option>
        <option value="1">only married</option>
    </select>

2.Horizontal layout
<div id="container">
    <div id="left">Left Side Menu</div>
    <div id="middle">Random Content</div>
    <div id="right">Right Side Menu</div>
</div>
#container {height: 100%; width:100%; display:flex; vertical-align: top;}
#left {width: 25%; background: blue;}
#middle {width: 50%; background: green;}
#right {width: 25%; background: yellow;}
